VITE_SUPABASE_URL=https://pnqtqujzaaqizjbtkszz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucXRxdWp6YWFxaXpqYnRrc3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTA3MTMsImV4cCI6MjA4MDk4NjcxM30.KcOJ_0rTBNY8Fgf7_dWBYCAgHf1JT9vao9FCzKDKQjQ
